{
  "service_config": {
    "transaction_limits": {
      "representative": 5000,
      "senior_representative": 25000,
      "manager": 100000,
      "analyst": 0
    },
    "rate_limits": {
      "requests_per_minute": 120,
      "transactions_per_hour": 50
    },
    "feature_flags": {
      "enable_wire_transfers": true,
      "enable_international_transactions": false,
      "enable_overdraft_protection": true
    },
    "compliance": {
      "require_dual_approval_above": 50000,
      "audit_all_transactions": true,
      "restricted_countries": ["NK", "IR", "SY"]
    }
  }
}
